{
  "name": "centimeters-to-inches",
  "title": "centimeterstoinches.js",
  "version": "1.0.3",
  "description": "Converts centimeters to inches",
  "devDependencies": {
    "jasmine": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joshause/centimeterstoinches.js.git"
  },
  "keywords": [
    "centimeters to inches",
    "centimeters-to-inches",
    "centimeterstoinches",
    "centimeterstoinches.js",
    "centimeter to inch",
    "joshause"
  ],
  "author": "Josh Ause",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "jasmine tests/*.js"
  },
  "licenses": [{
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
        }],
  "bugs": {
    "url": "https://github.com/joshause/centimeterstoinches.js/issues"
  }
}
